<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


	<style type="text/css">

	.hero-unit{
		display: table;
		position: relative;
		width: 100%;
		min-height: 500px;
		height: 100vh;
		background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url("https://cdn.discordapp.com/attachments/388950052426743810/388985636285317120/IMG_2730.JPG") center center;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		background-size: cover;
		-o-background-size: cover;
		overflow: hidden;

	}

	.text-vertical-center {
		display: table-cell;
		text-align: center;
		vertical-align: middle;
		color: #fff;
	}
	.hero-unit-primary-text{
		text-transform: uppercase;
		font-size: 85px;
		font-weight: 700;
		line-height: 1;
		color: #FFF;
	}
	.hero-unit-secondary-text{
		font-size: 30px;
		font-weight: 500;
		line-height: 1;
	}
	.center-block {
		display: block;
		margin-right: auto;
		margin-left: auto;
	}
	.nav{
		text-align: center;
	}

	.navbar-nav .nav-item{
		float: inherit;
		display: inline-block;
	}
	.bg-faded {
		background-color: #f7f7f7;
	}
	.navbar-light .navbar-nav .nav-link {
		color: rgba(0,0,0,.5);
	}

	.card-container {
		width: 100%;
		display: -webkit-flex;
		display: flex;
		-webkit-justify-content: center;
		justify-content: center;
		-webkit-flex-wrap: wrap;
		flex-wrap: wrap
	}

	.card-primary {
		box-shadow: 0 1px 4px rgba(0, 0, 0, .04);
		border: 1px solid rgba(0, 0, 0, .09);
		border-radius: 3px;
		color: #555;
		width: 450px;
		height: 150px;
		margin: 20px;
		background: url(https://cdn.discordapp.com/attachments/388950052426743810/388984939141660672/WhatsApp_Image_2017-12-08_at_4.36.38_PM.jpeg) center center no-repeat;
		background-size: cover
	}

	@media(max-width:768px) {
		.card-primary {
			box-shadow: 0 1px 4px rgba(0, 0, 0, .04);
			border: 1px solid rgba(0, 0, 0, .09);
			border-radius: 3px;
			color: #555;
			width: 300px;
			height: 150px;
			margin: 20px;
			background: url(https://cdn.discordapp.com/attachments/388950052426743810/388984939141660672/WhatsApp_Image_2017-12-08_at_4.36.38_PM.jpeg) center center no-repeat;
			background-size: cover
		}
	}

	.card-primary:hover {
		z-index: 1;
		border: none;
		box-shadow: 0 8px 50px rgba(0, 0, 0, .2);
		-webkit-transform: scale(1.05);
		transform: scale(1.05);
		-webkit-transition: box-shadow .2s ease, z-index 0s 0s ease, -webkit-transform .2s ease;
		transition: box-shadow .2s ease, z-index 0s 0s ease, -webkit-transform .2s ease;
		transition: box-shadow .2s ease, transform .2s ease, z-index 0s 0s ease;
		transition: box-shadow .2s ease, transform .2s ease, z-index 0s 0s ease, -webkit-transform .2s ease
	}

	.box {
		display: table;
		width: 100%;
		height: 150px;
		text-align: center;
	}

	.event-vertical-center {
		display: table-cell;
		vertical-align: middle;
		color: #fff
	}

	.event-card-text {
		font-weight: 900
	}

	@media(min-width:768px) {
		.event-center {
			margin-top: 45px
		}
		.event-center-m {
			margin-top: 60px
		}
	}
	/*Items CSS*/

	ol,ul{
		list-style:none;
	}
	blockquote,q{
		quotes:none;
	}
	blockquote:before,blockquote:after,
	q:before,q:after{
		content:’’;
		content:none;
	}

	ins{
		text-decoration:none;
	}
	del{
		text-decoration:line-through;
	}

	table{
		border-collapse:collapse;
		border-spacing:0;
	}


	/* Typography */

	h1 {
		font-size: 28px;
		font-weight: 300;
		flex: 1;
	}

	h5 {
		font-weight: 500;
		line-height: 1.7em;
	}

	h6 {
		color: #666;
		font-size: 14px;
	}
	/* Product Layout */
	.product-filter {
		display: flex;
		padding: 30px 0;
	}
	.sort {
		display: flex;
		align-self: flex-end;
	}

	.collection-sort {
		display: flex;
		flex-direction: column;
	}

	.collection-sort:first-child {
		padding-right: 20px;
	}

	label {
		color: #666;
		font-size: 10px;
		font-weight: 500;
		line-height: 2em;
		text-transform: uppercase;
	}
	.products {
		display: flex;
		flex-wrap: wrap;
	}
	.product-card {
		display: flex;
		flex-direction: column;

		padding: 2%;
		flex: 1 24%;

		background-color: #FFF;
		box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.25);
	}
	.product-image img {
		width: 100%;
	}

	.product-info {
		margin-top: auto;
		padding-top: 20px;
		text-align: center;
	}

	@media ( max-width: 920px ) {

		.product-card {
			flex: 1 21%;
		}

		.products .product-card:first-child, 
		.products .product-card:nth-child(2) {
			flex: 2 46%;
		}

	}

	@media ( max-width: 600px ) {

		.product-card {
			flex: 1 46%;
		}

	}

	@media ( max-width: 480px ) {

		h1 {
			margin-bottom: 20px;
		}

		.product-filter {
			flex-direction: column;
		}

		.sort {
			align-self: flex-start;
		}

	}

	/*Footer*/
	.footer {
		padding: 50px 0 20px 0;
		background-color: #f7f7f7;
		color: #2D3E4F;
	}
	.footer .title{text-align: left;color:#2D3E4F;font-size:25px;}


	.footer .social-icon{padding:0px;margin:0px;}
	.footer .social-icon a{display:inline-block;color:#2D3E4F;font-size:25px;padding:5px;}
	.footer .acount-icon a{display:block;color:#2D3E4F;font-size:18px;padding:5px;text-decoration:none;}
	.footer .acount-icon .fa{margin-right:25px;}


	.footer .category a {
		text-decoration: none;
		color: #ffffff;
		display: inline-block;
		padding: 5px 20px;
		margin: 1px;
		border-radius:4px;
		margin-top: 6px;
		background-color: black;
		border: solid 1px #fff;
	}

	.footer .payment{margin:0px;padding:0px;list-style-type:none}
	.footer .payment li{list-style-type:none}
	.footer .payment li a {
		text-decoration: none;
		display: inline-block;
		color: #2D3E4F;
		float: left;
		font-size: 25px;
		padding: 10px 10px;
	}

</style>
</head>
<body>
	<div style="background-color: #F2F2F2;padding: 20px;">
		<img class="center-block" src="https://cdn.discordapp.com/attachments/388950052426743810/388992850433671169/Sugar_Parrot_-_Logo.png" width="250">
	</div>

	<nav class="navbar navbar-toggleable-md navbar-light bg-faded" style="margin-bottom: : 20px;">
		<div class="container">
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar10">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="navbar-collapse collapse" id="navbar10">
				<ul class="navbar-nav nav-fill w-100">
					<li class="nav-item">
						<a class="nav-link" href="#">Link</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Link</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Link</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Link</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Link</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<section>
		<div class="container">
			<section>
				<div class="hero-unit" style="height:50vh">
					<div class="text-vertical-center">
						<div class="container">
							<h1 class="hero-unit-primary-text">Main Text</h1>
							<p class="hero-unit-secondary-text">Secondary Text</p>
						</div>
					</div>

				</div>
			</section>
		</div>
	</section>

	<section id="events" style="padding-top: 30px;padding-bottom: 30px">
		<div class="container">
			<h1 class="text-center white-text" style="font-weight: 200;">Categories</h1>
			<hr style="width:40%">

			<div class="card-container">

				<div class="card-primary" style="background: linear-gradient(rgba(0,0,0,0.6) 30%, rgba(0,0,0,0.6) 10%),url(https://cdn.discordapp.com/attachments/388950052426743810/388984939141660672/WhatsApp_Image_2017-12-08_at_4.36.38_PM.jpeg) no-repeat center center; background-size: cover;">
					<div class="box">
						<div class="event-vertical-center">
							<h1 class="event-card-text">Festivals</h1>
						</div>
					</div>
				</div>

				<div class="card-primary" style="background: linear-gradient(rgba(0,0,0,0.6) 30%, rgba(0,0,0,0.6) 10%),url(https://cdn.discordapp.com/attachments/388950052426743810/388984939141660672/WhatsApp_Image_2017-12-08_at_4.36.38_PM.jpeg) no-repeat center center; background-size: cover; ">
					<div class="box">
						<div class="event-vertical-center">
							<h1 class="event-card-text">Marraige</h1>
						</div>
					</div>
				</div>

				<div class="card-primary" style="background: linear-gradient(rgba(0,0,0,0.6) 30%, rgba(0,0,0,0.6) 10%),url(https://cdn.discordapp.com/attachments/388950052426743810/388950281032826880/IMG_2041.JPG) no-repeat center center; background-size: cover; ">
					<div class="box">
						<div class="event-vertical-center">
							<h1 class="event-card-text">Festivals</h1>
						</div>
					</div>
				</div>

				<div class="card-primary" style="background: linear-gradient(rgba(0,0,0,0.6) 30%, rgba(0,0,0,0.6) 10%),url(https://cdn.discordapp.com/attachments/388950052426743810/388950281032826880/IMG_2041.JPG) no-repeat center center; background-size: cover; ">
					<div class="box">
						<div class="event-vertical-center">
							<h1 class="event-card-text">Marraige</h1>
						</div>
					</div>
				</div>
			</div>
		</div><!--Container-->
	</section>

	<section>
		<h1 class="text-center white-text" style="font-weight: 200;margin-bottom: 40px;">Featured Products</h1>
		<div class="container">
			<div class="products">
				<div class="product-card">
					<div class="product-image">
						<img src="https://cdn.discordapp.com/attachments/388950052426743810/388984939141660672/WhatsApp_Image_2017-12-08_at_4.36.38_PM.jpeg">
					</div>
					<div class="product-info">
						<h5>Honey and Jaggery</h5>
						<h6>₹400.00</h6>
					</div>
				</div>
				<div class="product-card">
					<div class="product-image">
						<img src="https://cdn.discordapp.com/attachments/388950052426743810/388984939141660672/WhatsApp_Image_2017-12-08_at_4.36.38_PM.jpeg">
					</div>
					<div class="product-info">
						<h5>Honey and Jaggery</h5>
						<h6>₹400.00</h6>
					</div>
				</div>
				<div class="product-card">
					<div class="product-image">
						<img src="https://cdn.discordapp.com/attachments/388950052426743810/388984939141660672/WhatsApp_Image_2017-12-08_at_4.36.38_PM.jpeg">
					</div>
					<div class="product-info">
						<h5>Honey and Jaggery</h5>
						<h6>₹400.00</h6>
					</div>
				</div>
				<div class="product-card">
					<div class="product-image">
						<img src="https://cdn.discordapp.com/attachments/388950052426743810/388984939141660672/WhatsApp_Image_2017-12-08_at_4.36.38_PM.jpeg">
					</div>
					<div class="product-info">
						<h5>Honey and Jaggery</h5>
						<h6>₹400.00</h6>
					</div>
				</div>
				<div class="product-card">
					<div class="product-image">
						<img src="https://cdn.discordapp.com/attachments/388950052426743810/388984939141660672/WhatsApp_Image_2017-12-08_at_4.36.38_PM.jpeg">
					</div>
					<div class="product-info">
						<h5>Honey and Jaggery</h5>
						<h6>₹400.00</h6>
					</div>
				</div>
				<div class="product-card">
					<div class="product-image">
						<img src="https://cdn.discordapp.com/attachments/388950052426743810/388984939141660672/WhatsApp_Image_2017-12-08_at_4.36.38_PM.jpeg">
					</div>
					<div class="product-info">
						<h5>Honey and Jaggery</h5>
						<h6>₹400.00</h6>
					</div>
				</div>
				<div class="product-card">
					<div class="product-image">
						<img src="https://cdn.discordapp.com/attachments/388950052426743810/388984939141660672/WhatsApp_Image_2017-12-08_at_4.36.38_PM.jpeg">
					</div>
					<div class="product-info">
						<h5>Honey and Jaggery</h5>
						<h6>₹400.00</h6>
					</div>
				</div>
				<div class="product-card">
					<div class="product-image">
						<img src="https://cdn.discordapp.com/attachments/388950052426743810/388984939141660672/WhatsApp_Image_2017-12-08_at_4.36.38_PM.jpeg">
					</div>
					<div class="product-info">
						<h5>Honey and Jaggery</h5>
						<h6>₹400.00</h6>
					</div>
				</div>
			</div>
		</div>
	</section>


	<footer class="footer" style="margin-top: 30px;">
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<h4 class="title">Contact</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin suscipit, libero a molestie consectetur, sapien elit lacinia mi.</p>
					<ul class="social-icon">
						<a href="#" class="social"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="#" class="social"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="#" class="social"><i class="fa fa-instagram" aria-hidden="true"></i></a>
						<a href="#" class="social"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
						<a href="#" class="social"><i class="fa fa-google" aria-hidden="true"></i></a>
						<a href="#" class="social"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
					</ul>
				</div>
				<div class="col-sm-3">
					<h4 class="title">Order Now</h4>
					<span class="acount-icon">          
						<a href="#"><i class="fa fa-heart" aria-hidden="true"></i> Wish List</a>
						<a href="#"><i class="fa fa-cart-plus" aria-hidden="true"></i> Cart</a>
						<a href="#"><i class="fa fa-user" aria-hidden="true"></i> Profile</a>
						          
					</span>
				</div>
				<div class="col-sm-3">
					<h4 class="title">Category</h4>
					<div class="category">
						<a href="#">gift</a>
						<a href="#">...</a>
						<a href="#">...</a>
						<a href="#">...</a>
						<a href="#">...</a>     
					</div>
				</div>
				<div class="col-sm-3">
					<h4 class="title">Payment Methods</h4>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					<ul class="payment">
						<!--li><a href="#"><i class="fa fa-cc-amex" aria-hidden="true"></i></a></li-->
						
					</ul>
				</div>
			</div>
			<hr>

			<div class="container row text-center"> © 2017 SugarParrot</div>
		</div>


	</footer>

	<!-- jQuery first, then Tether, then Bootstrap JS. -->
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
</html>